testCaseFileName=D:\\testcaseutility\\RequirementTestReport.xlsx

reportSheetNumber=0


testNameColNumber=3
testIDColNumber=4
testCreatedByColNumber=6
testExecutedOnColNumber=7
runIDColNumber=8
runStatusColNumber=9
reqIDColNumber=11
reqNameColNumber=12