testCaseFileName=D:\\testcaseutility\\Book1.xlsx
reportSheetNumber=0

testCaseSummaryDetailsFileName=D:\\testcaseutility\\TestCaseDetails.csv


testNameColNumber=1
testIDColNumber=2
testCreatedByColNumber=7
testExecutedOnColNumber=4
runIDColNumber=5
runStatusColNumber=6
reqIDColNumber=8
reqNameColNumber=0